/*header*/
@displayFlex:{
	display: flex;
};
.head-area{
	position: fixed;
	z-index: 666;
	width: 100%;
	background-color: #EEEEEE;
	height: 80px;
	@displayFlex();
	flex-direction: column;
	justify-content: center;
/*	align-items: center;*/
	box-shadow: 0 2px 2px #82CCB0;
	.title{
		margin-left: 10%;
	}
}
.head-area-dispaly{
	height: 80px;
	width: 100%;
}
.head-title h1{
	margin:0 !important;
}
