@displayFlex:{
	display: flex;
};
@flexCenter:{
    justify-content:center;
    align-items: center;	
};
.loading-area{
	@displayFlex();
	@flexCenter();
	position: absolute;
    left: 0;
    right: 0;
    bottom: 0;
    top: 0;
    z-index: 999;
    background-color:rgba(0, 0, 0, 0.2);
    .loading-box{
    	@displayFlex();
		@flexCenter();
		width:50%;
		min-width: 280px;
		max-width: 500px;
		background-color:#FFFFFF;
		padding:20px;
		.loading-dot-area{
    		@displayFlex();
    		margin-left: 5px;
    		.loading-dot{
	    		width: 4px;
	    		height: 4px;
	    		border-radius: 2px;
	    		background: #5BB85B;
	    		margin-right: 4px;
	    		animation: getLoad linear 1s infinite;
	    		
	    	}
	    	.loading-dot:nth-child(2){
	    		animation-delay:  0.15s;
	    	}
	    	.loading-dot:nth-child(3){
	    		animation-delay:  0.3s;
	    	}

    	}
    	

	}
}

@keyframes getLoad
{
	0%,60%,100% {transform: scale(1);}
	30% {transform: scale(2.5);}
}